numpy
scipy
matplotlib>=3.0.0
absl-py==0.7.0
affine==2.2.0
appdirs==1.4.3
asn1crypto==0.23.0
astor==0.7.1
backports-abc==0.5
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.39.0
cffi==1.11.2
click==6.7
click-plugins==1.0.3
cloudpickle==0.5.5
colorlog==3.1.4
cookies==2.2.1
coverage==4.5.1
cryptography==2.1.2
cycler==0.10.0
dask==0.17.2
decorator==4.2.1
defusedxml==0.5.0
elevation==1.0.4
entrypoints==0.3
fasteners==0.14.1
flake8==3.5.0
future==0.16.0
gast==0.2.2
GDAL==2.2.4
geocoder==1.9.0
geojson==2.4.0
geomet==0.2.0.post2
grpcio==1.19.0
h5py==2.7.1
homura==0.1.3
html2text==2018.1.9
html5lib==0.9999999
humanize==0.5.1
idna==2.6
-e git+git@github.com:scottstanie/insar.git@5cb6abff334ca4a057c755df8d36e394ca679195#egg=insar
ipdb==0.11
ipykernel==5.1.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==2.6.9
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
monotonic==1.5
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
neural-image-analogies==0.1.2
nose==1.3.7
notebook==5.7.4
olefile==0.44
opencv-python==4.0.0.21
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.0
pbr==5.1.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
ply==3.11
polyline==1.3
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.7.0
ptyprocess==0.5.2
pycodestyle==2.3.1
pycparser==2.18
pycurl==7.43.0.1
pyflakes==1.6.0
Pygments==2.2.0
Pyment
pyparsing==2.2.0
python-dateutil==2.5.1
pytz==2018.3
PyWavelets==1.0.0
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.3
rasterio
ratelim==0.1.6
requests==2.9.1
requests-futures==0.9.7
requests-toolbelt==0.8.0
responses==0.9.0
-e git+git@github.com:scottstanie/sardem.git@b166897a777d2a629bd6a45fd4b67fa2500a4a1e#egg=sardem
scikit-image==0.14.0
scikit-learn==0.19.1
Send2Trash==1.5.0
sentineleof==0.1.2
sentinelsat==0.12.2
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
smop==0.41
snuggs==1.4.1
tensorflow-gpu==1.12.0
tensorboard==1.12.0
tensorflow-estimator==1.10.12
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.23.4
traitlets==4.3.2
twine==1.11.0
typing==3.6.2
usgs==0.1.9
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.4.2
wordpad==0.1.0
yapf==0.20.0
